You will need to install python version 3.9 or higher for this project.

============================================================================================================

Some important commands:

1)You will need to say 'wake up' for jarvis to start
2)You can stop jarvis by saying 'goodbye' or 'bye'

============================================================================================================

For jarvis to work You will need to setup facial recognition.

Steps to do it:

1)go to sample generator.py
2)run the code
3)Now go to face recognition.py
4)it will read and recognise your face
5)Now go to modeltrainer.py and your model face will be trained
6)You are set for the facial recognition!
7)Now you can use this feature

============================================================================================================

How to install modules:

1)start cmd
2)type pip install 
3)after pip install type the module name that I have provided
4)Each module need to be installed seprately

Modules needed to install:

email import message
email.mime import text
typing import Text
cv2 import data
pyttsx3
requests.api import head, request  #pip install pyttsx3
speech_recognition as sr  #pip install speechRecognition
datetime
wikipedia #pip install wikipedia
webbrowser as web
os
smtplib
email.messag
sys
requests
bs4
time
pyautogui
cv2
numpy as np
PyPDF2
operator
keyboard
pywhatkit
pyjokes
import random
import bs4
pytube import YouTube
tkinter import Button, Entry, Label, Tk
tkinter import StringVar
PyDictionary import PyDictionary as diction
email.mime.multipart import MIMEMultipart
email.mime.text import MIMEText
email.mime.base import MIMEBase
email import encoders
googletrans

============================================================================================================

More updates to come!
